.social-links
	.fields.truncate
		label Contact
		= link_to "michaelfeihstel@fastmail.com", "mailto:michaelfeihstel@fastmail.com", class: "link"
	
	label Elsewhere
	ul.social-links__list
		li.social-links__item = link_to "Soundcloud", "https://soundcloud.com/michaelfeihstel", target: "_blank"
		li.social-links__item = link_to "Bandcamp", "https://bandcamp.com/michaelfeihstel", target: "_blank"
		li.social-links__item = link_to "Mixcloud", "https://www.mixcloud.com/michaelfeihstel/", target: "_blank"
		li.social-links__item = link_to "Spotify", "https://open.spotify.com/user/michaelfeihstel", target: "_blank"
		li.social-links__item = link_to "Discogs", "https://www.discogs.com/user/michaelfeihstel", target: "_blank"
		li.social_links__item = link_to "Last.fm", "http://www.last.fm/user/michif72", target: "_blank"
		li.social-links__item = link_to "Github", "https://github.com/michaelfeihstel", target: "_blank"