---
pageable: true
per_page: 5
---
- page_articles.each_with_index do |article, i|
  .post
    h1.post__title = link_to article.title, article
    span.post__meta
      | Published on 
      = article.date.strftime('%B %e %Y')
    p.post__summary = article.summary
    p = link_to "Read on...", article, class: "post__link"


- if paginate && num_pages > 1
  .pagination__container
    - if prev_page
      .pagination__section
        = link_to '< Newer posts', prev_page

    - if next_page
      .pagination__section
        = link_to 'Older posts >', next_page