---
pageable: true
per_page: 10
---
- if paginate && num_pages > 1
  p = "Page #{page_number} of #{num_pages}"

  - if prev_page
    p = link_to 'Previous page', prev_page

- page_articles.each_with_index do |article, i|
  .post
    h1.post__title = link_to article.title, article
    span.post__meta
      | Published on 
      = article.date.strftime('%B %e %Y')
    p.post__summary = article.summary
    p = link_to "Read on...", article, class: "post__link"

- if paginate
  - if next_page
    p = link_to 'Next page', next_page